{"source-ref":"s3://ac-test-set-data/test-set-imgs/14.jpg","ac-test-set-labeling-job":{"image_size":[{"width":41,"height":122,"depth":3}],"annotations":[{"class_id":1,"top":32,"left":23.2,"height":13.400000000000006,"width":4.800000000000001},{"class_id":1,"top":31.599999999999994,"left":18.6,"height":14,"width":4.599999999999998}]},"ac-test-set-labeling-job-metadata":{"objects":[{"confidence":0.77},{"confidence":0.77}],"class-map":{"1":"1"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-09-17T07:35:20.580120","job-name":"labeling-job/ac-test-set-labeling-job"}}
{"source-ref":"s3://ac-test-set-data/test-set-imgs/17.jpg","ac-test-set-labeling-job":{"image_size":[{"width":23,"height":72,"depth":3}],"annotations":[{"class_id":4,"top":16,"left":11.8,"height":12,"width":7.399999999999999}]},"ac-test-set-labeling-job-metadata":{"objects":[{"confidence":0.77}],"class-map":{"4":"4"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-09-17T07:35:20.546395","job-name":"labeling-job/ac-test-set-labeling-job"}}
{"source-ref":"s3://ac-test-set-data/test-set-imgs/20.jpg","ac-test-set-labeling-job":{"image_size":[{"width":29,"height":77,"depth":3}],"annotations":[{"class_id":9,"top":19.6,"left":12.4,"height":10,"width":6.799999999999999}]},"ac-test-set-labeling-job-metadata":{"objects":[{"confidence":0.77}],"class-map":{"9":"9"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-09-17T07:32:44.202347","job-name":"labeling-job/ac-test-set-labeling-job"}}
{"source-ref":"s3://ac-test-set-data/test-set-imgs/23.jpg","ac-test-set-labeling-job":{"image_size":[{"width":64,"height":142,"depth":3}],"annotations":[{"class_id":1,"top":48,"left":18.2,"height":16.400000000000006,"width":9},{"class_id":0,"top":50.400000000000006,"left":24,"height":16.39999999999999,"width":10.799999999999997}]},"ac-test-set-labeling-job-metadata":{"objects":[{"confidence":0.8},{"confidence":0.87}],"class-map":{"1":"1","0":"0"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-09-17T07:35:20.569690","job-name":"labeling-job/ac-test-set-labeling-job"}}
{"source-ref":"s3://ac-test-set-data/test-set-imgs/25.jpg","ac-test-set-labeling-job":{"image_size":[{"width":30,"height":102,"depth":3}],"annotations":[{"class_id":2,"top":16.599999999999994,"left":7.2,"height":17.60000000000001,"width":9}]},"ac-test-set-labeling-job-metadata":{"objects":[{"confidence":0.79}],"class-map":{"2":"2"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-09-17T07:35:37.382620","job-name":"labeling-job/ac-test-set-labeling-job"}}
{"source-ref":"s3://ac-test-set-data/test-set-imgs/3.jpg","ac-test-set-labeling-job":{"image_size":[{"width":24,"height":97,"depth":3}],"annotations":[{"class_id":7,"top":21.599999999999994,"left":2.8,"height":15.200000000000003,"width":8}]},"ac-test-set-labeling-job-metadata":{"objects":[{"confidence":0.86}],"class-map":{"7":"7"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-09-17T07:35:37.375517","job-name":"labeling-job/ac-test-set-labeling-job"}}
{"source-ref":"s3://ac-test-set-data/test-set-imgs/33.jpg","ac-test-set-labeling-job":{"image_size":[{"width":39,"height":95,"depth":3}],"annotations":[{"class_id":6,"top":24.200000000000003,"left":14,"height":13.199999999999996,"width":9.600000000000001},{"class_id":1,"top":28,"left":9,"height":12,"width":7}]},"ac-test-set-labeling-job-metadata":{"objects":[{"confidence":0.83},{"confidence":0.09}],"class-map":{"6":"6","1":"1"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-09-17T07:40:15.603084","job-name":"labeling-job/ac-test-set-labeling-job"}}
{"source-ref":"s3://ac-test-set-data/test-set-imgs/34.jpg","ac-test-set-labeling-job":{"image_size":[{"width":25,"height":62,"depth":3}],"annotations":[{"class_id":5,"top":15,"left":10.75,"height":8.25,"width":5.75},{"class_id":4,"top":15,"left":11,"height":8,"width":5}]},"ac-test-set-labeling-job-metadata":{"objects":[{"confidence":0.82},{"confidence":0.05}],"class-map":{"5":"5","4":"4"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-09-17T07:42:23.657586","job-name":"labeling-job/ac-test-set-labeling-job"}}
{"source-ref":"s3://ac-test-set-data/test-set-imgs/36.jpg","ac-test-set-labeling-job":{"image_size":[{"width":29,"height":76,"depth":3}],"annotations":[{"class_id":7,"top":56,"left":2.5,"height":15,"width":11.25},{"class_id":8,"top":15.666666666666664,"left":9.666666666666666,"height":10.333333333333336,"width":7.000000000000002},{"class_id":3,"top":16,"left":10,"height":10,"width":7}]},"ac-test-set-labeling-job-metadata":{"objects":[{"confidence":0.77},{"confidence":0.8},{"confidence":0.36}],"class-map":{"7":"7","8":"8","3":"3"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-09-17T07:32:44.181730","job-name":"labeling-job/ac-test-set-labeling-job"}}
{"source-ref":"s3://ac-test-set-data/test-set-imgs/37.jpg","ac-test-set-labeling-job":{"image_size":[{"width":48,"height":84,"depth":3}],"annotations":[{"class_id":0,"top":16.400000000000006,"left":19.4,"height":11.399999999999991,"width":7},{"class_id":1,"top":15.400000000000006,"left":14.8,"height":12.199999999999996,"width":5.399999999999999}]},"ac-test-set-labeling-job-metadata":{"objects":[{"confidence":0.82},{"confidence":0.78}],"class-map":{"0":"0","1":"1"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-09-17T07:38:49.600410","job-name":"labeling-job/ac-test-set-labeling-job"}}
{"source-ref":"s3://ac-test-set-data/test-set-imgs/39.jpg","ac-test-set-labeling-job":{"image_size":[{"width":59,"height":123,"depth":3}],"annotations":[{"class_id":4,"top":22.799999999999997,"left":33,"height":18.60000000000001,"width":12}]},"ac-test-set-labeling-job-metadata":{"objects":[{"confidence":0.82}],"class-map":{"4":"4"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-09-17T07:32:27.354341","job-name":"labeling-job/ac-test-set-labeling-job"}}
{"source-ref":"s3://ac-test-set-data/test-set-imgs/4.jpg","ac-test-set-labeling-job":{"image_size":[{"width":41,"height":124,"depth":3}],"annotations":[{"class_id":1,"top":23,"left":9.6,"height":19.400000000000006,"width":10.6},{"class_id":4,"top":24,"left":18.6,"height":19,"width":11.799999999999997}]},"ac-test-set-labeling-job-metadata":{"objects":[{"confidence":0.83},{"confidence":0.8}],"class-map":{"1":"1","4":"4"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-09-17T07:35:20.557778","job-name":"labeling-job/ac-test-set-labeling-job"}}
{"source-ref":"s3://ac-test-set-data/test-set-imgs/40.jpg","ac-test-set-labeling-job":{"image_size":[{"width":70,"height":127,"depth":3}],"annotations":[{"class_id":1,"top":35.75,"left":43.25,"height":16.75,"width":9},{"class_id":1,"top":36.5,"left":36,"height":17,"width":10.25},{"class_id":2,"top":37,"left":36,"height":16,"width":10},{"class_id":2,"top":35,"left":43,"height":17,"width":10}]},"ac-test-set-labeling-job-metadata":{"objects":[{"confidence":0.87},{"confidence":0.84},{"confidence":0.32},{"confidence":0.08}],"class-map":{"1":"1","2":"2"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-09-17T07:41:53.743687","job-name":"labeling-job/ac-test-set-labeling-job"}}
{"source-ref":"s3://ac-test-set-data/test-set-imgs/41.jpg","ac-test-set-labeling-job":{"image_size":[{"width":23,"height":86,"depth":3}],"annotations":[{"class_id":7,"top":20.400000000000006,"left":8.4,"height":13.799999999999997,"width":8.999999999999998}]},"ac-test-set-labeling-job-metadata":{"objects":[{"confidence":0.84}],"class-map":{"7":"7"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-09-17T07:42:23.673507","job-name":"labeling-job/ac-test-set-labeling-job"}}
{"source-ref":"s3://ac-test-set-data/test-set-imgs/43.jpg","ac-test-set-labeling-job":{"image_size":[{"width":25,"height":85,"depth":3}],"annotations":[{"class_id":9,"top":17.799999999999997,"left":10.6,"height":8.400000000000006,"width":5.200000000000001}]},"ac-test-set-labeling-job-metadata":{"objects":[{"confidence":0.82}],"class-map":{"9":"9"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-09-17T07:35:03.280326","job-name":"labeling-job/ac-test-set-labeling-job"}}
{"source-ref":"s3://ac-test-set-data/test-set-imgs/46.jpg","ac-test-set-labeling-job":{"image_size":[{"width":33,"height":80,"depth":3}],"annotations":[{"class_id":1,"top":10.599999999999994,"left":11.8,"height":14.800000000000004,"width":8.599999999999998},{"class_id":7,"top":12.400000000000006,"left":17.6,"height":14.199999999999996,"width":12.399999999999999}]},"ac-test-set-labeling-job-metadata":{"objects":[{"confidence":0.78},{"confidence":0.86}],"class-map":{"1":"1","7":"7"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-09-17T07:45:01.315612","job-name":"labeling-job/ac-test-set-labeling-job"}}
{"source-ref":"s3://ac-test-set-data/test-set-imgs/50.jpg","ac-test-set-labeling-job":{"image_size":[{"width":22,"height":67,"depth":3}],"annotations":[{"class_id":4,"top":15.200000000000003,"left":5.4,"height":11.399999999999999,"width":8}]},"ac-test-set-labeling-job-metadata":{"objects":[{"confidence":0.74}],"class-map":{"4":"4"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-09-17T07:37:52.003286","job-name":"labeling-job/ac-test-set-labeling-job"}}
{"source-ref":"s3://ac-test-set-data/test-set-imgs/51.jpg","ac-test-set-labeling-job":{"image_size":[{"width":35,"height":108,"depth":3}],"annotations":[{"class_id":9,"top":22.400000000000006,"left":15.6,"height":12.199999999999989,"width":7.000000000000002}]},"ac-test-set-labeling-job-metadata":{"objects":[{"confidence":0.78}],"class-map":{"9":"9"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-09-17T07:36:08.911506","job-name":"labeling-job/ac-test-set-labeling-job"}}
{"source-ref":"s3://ac-test-set-data/test-set-imgs/53.jpg","ac-test-set-labeling-job":{"image_size":[{"width":18,"height":60,"depth":3}],"annotations":[{"class_id":4,"top":15.399999999999999,"left":9.8,"height":11,"width":6.599999999999998}]},"ac-test-set-labeling-job-metadata":{"objects":[{"confidence":0.78}],"class-map":{"4":"4"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-09-17T07:38:06.902745","job-name":"labeling-job/ac-test-set-labeling-job"}}
{"source-ref":"s3://ac-test-set-data/test-set-imgs/55.jpg","ac-test-set-labeling-job":{"image_size":[{"width":40,"height":97,"depth":3}],"annotations":[{"class_id":0,"top":23.33333333333333,"left":22.333333333333332,"height":15.666666666666671,"width":9},{"class_id":0,"top":25,"left":16,"height":15,"width":7},{"class_id":9,"top":24,"left":23,"height":15,"width":8},{"class_id":1,"top":24.5,"left":15.5,"height":16,"width":8.25},{"class_id":8,"top":23,"left":22,"height":16,"width":9}]},"ac-test-set-labeling-job-metadata":{"objects":[{"confidence":0.84},{"confidence":0.43},{"confidence":0.5},{"confidence":0.8},{"confidence":0.43}],"class-map":{"0":"0","9":"9","1":"1","8":"8"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-09-17T07:31:24.532490","job-name":"labeling-job/ac-test-set-labeling-job"}}
{"source-ref":"s3://ac-test-set-data/test-set-imgs/56.jpg","ac-test-set-labeling-job":{"image_size":[{"width":27,"height":86,"depth":3}],"annotations":[{"class_id":4,"top":21.400000000000006,"left":9.4,"height":14.399999999999991,"width":9.6}]},"ac-test-set-labeling-job-metadata":{"objects":[{"confidence":0.87}],"class-map":{"4":"4"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-09-17T07:33:57.891511","job-name":"labeling-job/ac-test-set-labeling-job"}}
{"source-ref":"s3://ac-test-set-data/test-set-imgs/59.jpg","ac-test-set-labeling-job":{"image_size":[{"width":48,"height":105,"depth":3}],"annotations":[{"class_id":1,"top":27,"left":19.75,"height":14,"width":7.75},{"class_id":1,"top":27.25,"left":26.5,"height":13.25,"width":7}]},"ac-test-set-labeling-job-metadata":{"objects":[{"confidence":0.82},{"confidence":0.84}],"class-map":{"1":"1"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-09-17T07:42:08.700400","job-name":"labeling-job/ac-test-set-labeling-job"}}
{"source-ref":"s3://ac-test-set-data/test-set-imgs/60.jpg","ac-test-set-labeling-job":{"image_size":[{"width":30,"height":82,"depth":3}],"annotations":[{"class_id":2,"top":18.200000000000003,"left":9,"height":13.199999999999996,"width":10}]},"ac-test-set-labeling-job-metadata":{"objects":[{"confidence":0.86}],"class-map":{"2":"2"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-09-17T07:35:37.368399","job-name":"labeling-job/ac-test-set-labeling-job"}}
{"source-ref":"s3://ac-test-set-data/test-set-imgs/61.jpg","ac-test-set-labeling-job":{"image_size":[{"width":28,"height":104,"depth":3}],"annotations":[{"class_id":6,"top":23.200000000000003,"left":6.4,"height":16.200000000000003,"width":8.6}]},"ac-test-set-labeling-job-metadata":{"objects":[{"confidence":0.82}],"class-map":{"6":"6"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-09-17T07:43:43.081833","job-name":"labeling-job/ac-test-set-labeling-job"}}
{"source-ref":"s3://ac-test-set-data/test-set-imgs/62.jpg","ac-test-set-labeling-job":{"image_size":[{"width":19,"height":58,"depth":3}],"annotations":[{"class_id":2,"top":7,"left":7.4,"height":10.600000000000001,"width":6},{"class_id":2,"top":8.75,"left":12,"height":10,"width":6},{"class_id":7,"top":8,"left":12,"height":10,"width":6}]},"ac-test-set-labeling-job-metadata":{"objects":[{"confidence":0.78},{"confidence":0.75},{"confidence":0.24}],"class-map":{"2":"2","7":"7"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-09-17T07:37:07.533959","job-name":"labeling-job/ac-test-set-labeling-job"}}
{"source-ref":"s3://ac-test-set-data/test-set-imgs/64.jpg","ac-test-set-labeling-job":{"image_size":[{"width":39,"height":97,"depth":3}],"annotations":[{"class_id":2,"top":16.200000000000003,"left":16,"height":17.799999999999997,"width":8.2}]},"ac-test-set-labeling-job-metadata":{"objects":[{"confidence":0.84}],"class-map":{"2":"2"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-09-17T07:42:08.690633","job-name":"labeling-job/ac-test-set-labeling-job"}}
{"source-ref":"s3://ac-test-set-data/test-set-imgs/67.jpg","ac-test-set-labeling-job":{"image_size":[{"width":19,"height":84,"depth":3}],"annotations":[{"class_id":1,"top":19,"left":11,"height":12,"width":7},{"class_id":7,"top":18,"left":9.25,"height":13,"width":9.5}]},"ac-test-set-labeling-job-metadata":{"objects":[{"confidence":0.04},{"confidence":0.87}],"class-map":{"1":"1","7":"7"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-09-17T07:42:23.666558","job-name":"labeling-job/ac-test-set-labeling-job"}}
{"source-ref":"s3://ac-test-set-data/test-set-imgs/68.jpg","ac-test-set-labeling-job":{"image_size":[{"width":46,"height":108,"depth":3}],"annotations":[{"class_id":4,"top":21,"left":23.6,"height":15.599999999999994,"width":12.799999999999997}]},"ac-test-set-labeling-job-metadata":{"objects":[{"confidence":0.83}],"class-map":{"4":"4"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-09-17T07:37:36.763153","job-name":"labeling-job/ac-test-set-labeling-job"}}
{"source-ref":"s3://ac-test-set-data/test-set-imgs/75.jpg","ac-test-set-labeling-job":{"image_size":[{"width":46,"height":147,"depth":3}],"annotations":[{"class_id":9,"top":30.200000000000003,"left":11.4,"height":21.39999999999999,"width":11.4}]},"ac-test-set-labeling-job-metadata":{"objects":[{"confidence":0.86}],"class-map":{"9":"9"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-09-17T07:40:43.415479","job-name":"labeling-job/ac-test-set-labeling-job"}}
{"source-ref":"s3://ac-test-set-data/test-set-imgs/76.jpg","ac-test-set-labeling-job":{"image_size":[{"width":38,"height":94,"depth":3}],"annotations":[{"class_id":1,"top":22.599999999999994,"left":10.6,"height":11.600000000000009,"width":5},{"class_id":1,"top":22.599999999999994,"left":15.4,"height":11.800000000000004,"width":4.4}]},"ac-test-set-labeling-job-metadata":{"objects":[{"confidence":0.76},{"confidence":0.68}],"class-map":{"1":"1"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-09-17T07:39:04.571125","job-name":"labeling-job/ac-test-set-labeling-job"}}
{"source-ref":"s3://ac-test-set-data/test-set-imgs/78.jpg","ac-test-set-labeling-job":{"image_size":[{"width":48,"height":101,"depth":3}],"annotations":[{"class_id":1,"top":24,"left":28.8,"height":12,"width":4.599999999999998},{"class_id":1,"top":23.200000000000003,"left":24.8,"height":12,"width":4.399999999999999}]},"ac-test-set-labeling-job-metadata":{"objects":[{"confidence":0.75},{"confidence":0.73}],"class-map":{"1":"1"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-09-17T07:42:38.550906","job-name":"labeling-job/ac-test-set-labeling-job"}}
{"source-ref":"s3://ac-test-set-data/test-set-imgs/8.jpg","ac-test-set-labeling-job":{"image_size":[{"width":19,"height":65,"depth":3}],"annotations":[{"class_id":7,"top":15.799999999999997,"left":12,"height":10,"width":5.199999999999999}]},"ac-test-set-labeling-job-metadata":{"objects":[{"confidence":0.79}],"class-map":{"7":"7"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-09-17T07:41:39.061411","job-name":"labeling-job/ac-test-set-labeling-job"}}
{"source-ref":"s3://ac-test-set-data/test-set-imgs/80.jpg","ac-test-set-labeling-job":{"image_size":[{"width":35,"height":97,"depth":3}],"annotations":[{"class_id":1,"top":22.200000000000003,"left":11.2,"height":14.199999999999996,"width":8.2},{"class_id":0,"top":22,"left":18.6,"height":14.600000000000001,"width":8.599999999999998}]},"ac-test-set-labeling-job-metadata":{"objects":[{"confidence":0.78},{"confidence":0.85}],"class-map":{"1":"1","0":"0"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-09-17T07:42:08.710942","job-name":"labeling-job/ac-test-set-labeling-job"}}
{"source-ref":"s3://ac-test-set-data/test-set-imgs/82.jpg","ac-test-set-labeling-job":{"image_size":[{"width":46,"height":102,"depth":3}],"annotations":[{"class_id":2,"top":19.200000000000003,"left":10,"height":17.39999999999999,"width":10},{"class_id":3,"top":22.400000000000006,"left":16.4,"height":17.199999999999996,"width":11.600000000000001}]},"ac-test-set-labeling-job-metadata":{"objects":[{"confidence":0.87},{"confidence":0.81}],"class-map":{"2":"2","3":"3"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-09-17T07:32:44.192938","job-name":"labeling-job/ac-test-set-labeling-job"}}
{"source-ref":"s3://ac-test-set-data/test-set-imgs/83.jpg","ac-test-set-labeling-job":{"image_size":[{"width":36,"height":99,"depth":3}],"annotations":[{"class_id":9,"top":18.75,"left":12.75,"height":17,"width":10.25},{"class_id":3,"top":19,"left":13,"height":15,"width":9}]},"ac-test-set-labeling-job-metadata":{"objects":[{"confidence":0.78},{"confidence":0.26}],"class-map":{"9":"9","3":"3"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-09-17T07:36:08.920559","job-name":"labeling-job/ac-test-set-labeling-job"}}
{"source-ref":"s3://ac-test-set-data/test-set-imgs/84.jpg","ac-test-set-labeling-job":{"image_size":[{"width":37,"height":79,"depth":3}],"annotations":[{"class_id":2,"top":13,"left":13.333333333333334,"height":14,"width":7.666666666666666},{"class_id":3,"top":13.5,"left":19.5,"height":13.75,"width":9.75},{"class_id":1,"top":13,"left":13,"height":14,"width":8}]},"ac-test-set-labeling-job-metadata":{"objects":[{"confidence":0.65},{"confidence":0.87},{"confidence":0.17}],"class-map":{"2":"2","3":"3","1":"1"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-09-17T07:49:19.873414","job-name":"labeling-job/ac-test-set-labeling-job"}}
{"source-ref":"s3://ac-test-set-data/test-set-imgs/85.jpg","ac-test-set-labeling-job":{"image_size":[{"width":48,"height":147,"depth":3}],"annotations":[{"class_id":2,"top":31.200000000000003,"left":12.6,"height":26.599999999999994,"width":17.799999999999997}]},"ac-test-set-labeling-job-metadata":{"objects":[{"confidence":0.71}],"class-map":{"2":"2"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-09-17T07:41:24.597475","job-name":"labeling-job/ac-test-set-labeling-job"}}
{"source-ref":"s3://ac-test-set-data/test-set-imgs/89.jpg","ac-test-set-labeling-job":{"image_size":[{"width":46,"height":130,"depth":3}],"annotations":[{"class_id":9,"top":23,"left":11.8,"height":21.400000000000006,"width":15.2}]},"ac-test-set-labeling-job-metadata":{"objects":[{"confidence":0.83}],"class-map":{"9":"9"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-09-17T07:41:53.750619","job-name":"labeling-job/ac-test-set-labeling-job"}}
{"source-ref":"s3://ac-test-set-data/test-set-imgs/9.jpg","ac-test-set-labeling-job":{"image_size":[{"width":40,"height":94,"depth":3}],"annotations":[{"class_id":3,"top":27.25,"left":13,"height":14,"width":10},{"class_id":1,"top":26.66666666666667,"left":21.666666666666668,"height":14.333333333333329,"width":8},{"class_id":7,"top":27,"left":20,"height":13,"width":9}]},"ac-test-set-labeling-job-metadata":{"objects":[{"confidence":0.85},{"confidence":0.82},{"confidence":0.22}],"class-map":{"3":"3","1":"1","7":"7"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-09-17T07:35:53.248328","job-name":"labeling-job/ac-test-set-labeling-job"}}
{"source-ref":"s3://ac-test-set-data/test-set-imgs/91.jpg","ac-test-set-labeling-job":{"image_size":[{"width":51,"height":112,"depth":3}],"annotations":[{"class_id":2,"top":26.400000000000006,"left":20,"height":21.19999999999999,"width":12.799999999999997}]},"ac-test-set-labeling-job-metadata":{"objects":[{"confidence":0.85}],"class-map":{"2":"2"},"type":"groundtruth/object-detection","human-annotated":"yes","creation-date":"2021-09-17T07:39:33.430668","job-name":"labeling-job/ac-test-set-labeling-job"}}
